<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My stuff</title>
	<style type = "text/css">

	* {
		margin: 0;
		padding: 0;
	}

	body {
		font-family: arial;
		background-color: #ebebeb
	}

	#header {
		background-color: deepskyblue;
		height: 100px;
		width: 100%;
	}

	.container {
		width: 960px;
		height: auto;
		margin: 0 auto;
	}

	#logoArea {
		width: 300px;
		height: 100px;
		float: left;
	} 

	#navArea {
		height: 100px;
		float: right; 
	}

	#nav {
		list-style: none;
		margin-top: 30px;
	}

	#nav a {
		color: white;
		text-decoration: none;
	}

	#nav li {
		float: left;
		margin-left: 30px;
		background-color: dodgerblue;
		padding: 8px;
		border: 1px solid midnightblue;
		border-radius: 5px;
	}

	#nav li:hover {
		background-color: gray;
	}

	.page {
		background-color: white;
		padding: 20px;
		padding-bottom: 1px;
	}

	#footer {
		background-color: deepskyblue;
		height: 40px;
		width: 100%;
		color: white;
		padding-top: 20px;
	}

	p {
		float: left;
		width: 35%;
		margin-bottom: 0px;
	}


	</style>
</head>
<body>

	<div id = "header">
		<div class = "container">
			<div id = "logoArea"><img src="Logo.png"></div>
			<div id = "navArea">
				<ul id = "nav">
					<a href = "index.html"><li>Home</li></a>
					<a href = "movies.html"><li>Movies</li></a>
					<a href = "tv-shows.html"><li>TV-Shows</li></a>
					<a href = "sports.html"><li>Sports</li></a>
					<a href = "intrest.html"><li>Intrests</li></a>
			</div>
		</div>
	</div>

	<div id = "mainArea">
		<div class = "container page">
			<h3>MCU</h3>
			<p>I'm a fan of the Marvel Cinematic Universe, keeping up with all the movies and theories. My personal favorite of them all is Thor: Ragnorok.</p>
			<iframe width="300px" height="200px" src="https://www.youtube.com/embed/ue80QwXMRHg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<img src= "marvel.jpg">
			<h3>Interstellar</h3>
			<p>This is a great movie that incorporates sci-fi and a lot of theoretical science. </p>
			<iframe width="350px" height="300px" src="https://www.youtube.com/embed/zSWdZVtXT7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<img src = "interstellar.jpg" width = "" height = "">
		</div>
	</div>
	<div id = "footer">
		<div class = "container">Copyright Notice</div>
	</div>
</body>
</html>